@media screen and (max-width: 767px)

    section.introduction.poker-bootcamp
        background-color: #1d2d09
        margin-bottom: 25px

        h3.poker-bootcamp-h3
            font-size: 24px
            margin-top: 35px

        h1.header-h1.poker-bootcamp-h1
            font-size: 30px
            letter-spacing: 0
            display: initial

        p.header-p.poker-bootcamp-p
            font-size: 18px
            font-weight: 500

        img.background
            height: 100%
            max-height: 500px
            display: none

        .video.poker-bootcamp
            padding-top: 25px
            padding-bottom: 0px

            > div
                box-shadow: none


    section.introduction
        padding-top: 50px

        &.predictive-edge
            background: #ce3232

            img.background
                display: none

        .heading

            h3.predictive-edge-h3
                margin-top: 25px
                font-size: 16px
                padding: 0 15px

            h1.header-h1
                font-size: 44px

                &.predictive-edge-h1
                    font-size: 26px
                    font-weight: 800

                img.wrench
                    width: 11%
                    top: -18px
                    right: 12px

                img.card
                    right: 18px
                    top: -27px
                    width: 16px

        p.header-p
            font-size: 20px
            padding: 0 20px
            margin-top: 10px

            &.predictive-edge-p
                font-size: 14px
                font-weight: 500

        .video
            padding-left: 20px
            padding-right: 20px

            &.predictive-edge-video
                padding-top: 25px
                padding-bottom: 0
                position: relative

        img.header-img
            width: 100%
            height: 100%

        .broken-game .container
            margin: 0 auto
            max-width: 720px
            margin-bottom: 70px

            h2
                font-size: 24px
                padding: 0 20px
                font-weight: 800
                margin-top: 45px

            p
                margin-bottom: 0
                font-size: 16px
                padding: 0 20px

            .tips
                margin-top: 60px
                padding: 0 15px

                .dashed-tip
                    width: 100%

                    .box
                        max-width: none

                        a
                            font-size: 18px

                        .dashed-line
                            display: none

                    .image
                        display: none

                .card
                    max-width: 510px
                    position: relative
                    float: left
                    margin: 20px auto

                    &.active
                        display: block

                    img
                        width: 100%
                        height: 100%
                        box-shadow: none

                    h4
                        font-size: 16px
                        font-weight: 700

                    p
                        font-size: 16px
                        font-weight: 500
                        padding-right: 25px
                        padding-left: 25px



        .black-ad .container
            padding: 15px 20px

            h2
                font-size: 26px
                line-height: 0.5

            p
                font-size: 18px

            img
                display: none


// Hiding CASH GAME FIX heading text for less than 360 pixels screens.
@media screen and (max-width: 359px)
    section.introduction .heading h1.header-h1
        display: none