@media screen and (min-width: 768px) and (max-width: 991px)

    section.introduction.poker-bootcamp

        h3.poker-bootcamp-h3
            font-size: 40px

        h1.header-h1.poker-bootcamp-h1
            font-size: 72px
            letter-spacing: 0

        p.header-p.poker-bootcamp-p
            font-size: 22px

        img.background
            height: 100%
            max-height: 500px

        .video.poker-bootcamp
            max-width: 550px


    section.introduction

        .broken-game .container
            margin: 0 auto
            max-width: 720px
            margin-bottom: 70px

            p
                margin-bottom: 0

            .tips
                margin-top: 70px

                .dashed-tip
                    width: 100%

                    .box
                        max-width: none

                    .image
                        display: none

                .card
                    max-width: 510px
                    position: relative
                    float: left
                    margin: 20px auto

                    &.active
                        display: block

                    img
                        width: 100%
                        height: 100%
                        box-shadow: none

        .black-ad .container
            padding: 65px 25px

            img
                display: none