.content-container

    &.tpeaw

        h2
            font-weight: 800
            margin: 0
            font-size: 36px
            line-height: 0.94
            letter-spacing: 1.7px
            text-transform: uppercase
            margin-bottom: 35px

        h3
            font-size: 20px
            line-height: 1.7
            margin: 0
            color: black
            font-weight: 800

        ul
            list-style-type: none
            padding-left: 0
            margin-left: 20px
            margin-top: 0px
            margin-bottom: 45px

            li a
                font-size: 17px
                line-height: 1
                font-weight: 700
                color: black
                padding-bottom: 5px
                border-bottom: 3px solid #d8d8d8
                text-decoration: none
                padding-right: 3px
                margin-top: 20px
                display: inline-block
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

                &:hover
                    border-color: rgba(205, 49, 53, 0.25)