.content-container

    &.privacy-policy, &.disclaimer

        h2
            font-weight: 800
            margin: 0
            font-size: 36px
            line-height: 0.94
            letter-spacing: 1.7px
            text-transform: uppercase
            margin-bottom: 15px

        p, h4
            font-size: 18px
            line-height: 1.78
            margin: 0
            letter-spacing: 0.3px
            color: black

        p
            font-family: PNR
            font-weight: 500
            margin-bottom: 15px

        h4
            font-family: PNEB
            margin-top: 25px
            margin-bottom: 5px
            line-height: 1.3