section.modals
    height: 100vh
    width: 100%

    .container
        max-width: 515px
        display: flex
        align-items: center
        justify-content: center
        height: 100%

        .buttons
            text-align: center
            width: 100%
            align-self: center

            button.answer
                background-color: white
                border: solid 1px #e4e4e4
                height: 80px
                line-height: 1.06
                color: black
                font-size: 17px
                font-weight: 600
                display: block
                width: 100%
                box-shadow: none
                margin-top: 8px
                transition: all 0.15s ease-in

                &:hover
                    box-shadow: 0 2px 4px 0 rgba(180, 180, 180, 0.5)
                    background-color: #f5f5f5


// Input style for quiz page last question tab.
input.form-input
    width: 100%
    background-color: white
    border: solid 1px #c3c3c3
    border-radius: 0
    height: 70px
    font-size: 20px
    font-weight: 300
    line-height: 1.6
    letter-spacing: 0.4px
    color: #373737
    padding-left: 30px
    max-width: 550px