@media screen and (min-width: 768px) and (max-width: 991px)

    section.about-bootcamp .container

        .heading
            margin-top: 55px

            h1
                font-size: 46px

        p
            font-size: 18px
            padding: 0 20px
            font-weight: 500
            margin-bottom: 40px