@media screen and (max-width: 767px)

    section.about-bootcamp .container

        .heading
            margin-top: 25px

            h1
                font-size: 30px
                letter-spacing: 0

        p
            font-size: 16px
            padding: 0 20px
            font-weight: 500
            margin-bottom: 40px