#video_container .content-centered .container-texts

    h2
        color: black
        font-size: 60px
        line-height: 1.12
        letter-spacing: -0.9px
        font-weight: 900
        margin-bottom: 10px
        text-shadow: none
        margin: 0

    h4
        margin: 0
        font-size: 22px
        font-weight: 300
        line-height: 1.41
        letter-spacing: 0.4px
        color: #5c5959

    form
        padding: 0
        margin: 0
        margin-top: 15px
        position: relative
        width: 100%

        span
            position: absolute
            display: inline-block
            top: -20px
            left: 10px
            color: white

        span#error_email
            left: 265px

        input
            width: 100%
            background-color: white
            border: solid 1px #c3c3c3
            border-radius: 11px
            height: 70px
            font-size: 20px
            font-weight: 300
            line-height: 1.6
            letter-spacing: 0.4px
            color: #373737
            padding-left: 30px
            outline: none

        input.name
            max-width: 240px

        input.email
            max-width: 310px
            margin-left: 10px

        button
            background-color: #db3131
            border-radius: 11px
            height: 70px
            font-size: 27px
            font-weight: bold
            line-height: 1.93
            letter-spacing: 1px
            color: white
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            text-align: center
            text-transform: uppercase
            line-height: 70px
            margin-left: 12px
            width: 100%
            max-width: 380px
            display: inline-block
            border: none
            outline: none

.content-container

    &.value
        margin: 0 auto

        h2
            font-family: PNEB
            font-size: 26px
            line-height: 1.31
            letter-spacing: 1.2px
            margin: 0
            text-align: center
            margin-bottom: 35px

        .offer
            clear: both
            display: flex
            margin-bottom: 30px

            img
                float: left
                margin-right: 0px
                align-self: center
                height: 180px

            .box
                align-self: center
                margin-top: 10px
                margin-left: 35px
                flex-wrap: wrap
                flex: 1

                h4
                    font-size: 20px
                    font-weight: 800
                    line-height: 36px
                    letter-spacing: 0.9px
                    color: black
                    margin: 0

                p
                    font-family: PNR
                    font-size: 18px
                    font-weight: 500
                    line-height: 1.44
                    letter-spacing: 0.3px
                    color #373737