@media screen and (max-width: 767px)
    section.teaching

        &.predictive-edge .container
            margin-top: 25px

            .header h2
                font-size: 18px
                padding: 0
                margin: 15px 0
                font-weight: 700

            .footer ul li
                font-size: 16px
                font-weight: 700

        .container
            width: calc(100% - 30px)
            margin-top: 25px
            margin-bottom: 25px

            .header h2
                font-size: 24px
                line-height: 1.2
                padding: 0 15px
                margin: 25px 0

            .body .icons
                margin-bottom: 25px

                .icon
                    width: 25%
                    margin-left: 0
                    margin-top: 20px
                    margin-left: 25px

                    &:nth-child(4)
                        margin-left: 0

                    img
                        width: initial
                        height: initial

            .footer
                padding: 0 25px
                padding-top: 5px
                padding-bottom: 20px

                ul li
                    font-size: 14px