section.content-navigation

    ul
        margin: 0 auto
        display: block
        text-align: center
        margin-top: calc(55px + 70px)
        padding: 0 25px

        li
            margin-left: 20px

            &:first-child
                margin-left: 0

            a
                font-size: 16px
                font-weight: bold
                line-height: 2.25
                letter-spacing: normal
                color: #a7a7a7
                text-transform: uppercase
                text-decoration: none

                &:hover, &:active, &:focus
                    border-bottom: 3px solid black
                    color: black

        li.active a
            color: black
            border-bottom: 3px solid black

section.content-posts .container
    padding: 0
    width: 100%
    max-width: 1210px
    margin-top: 95px
    text-align: center
    margin-bottom: 50px
    display: flex
    flex-flow: row wrap
    padding: 0 15px

    .content-post
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
        max-width: 560px
        // float: left
        // position: relative
        overflow: hidden
        text-align: initial
        margin-bottom: 60px
        cursor: pointer

        // &:nth-of-type(even)
            // margin-left: 60px

        img
            width: 100%
            height: auto

        h2
            font-size: 28px
            font-weight: bold
            line-height: 0.96
            letter-spacing: -0.7px
            color: black
            margin: 0
            padding: 0
            padding: 20px 25px