.content-container

    &.about-person
        padding: 45px 0
        margin: 60px auto

        h2
            font-size: 40px
            font-weight: 800
            letter-spacing: 2.3px
            color: black
            margin: 0
            margin-left: 45px

        h5
            font-family: PNR
            font-size: 16px
            font-weight: bold
            letter-spacing: 1px
            color: #ce3232
            margin: 0
            margin-left: 45px

        .wistia_embed
            margin-top: 40px

        .description
            margin-top: 10px
            padding: 0 60px

            p
                font-family: PNR
                font-size: 20px
                font-weight: 500
                line-height: 1.6
                color: black
                margin: 0
                padding-top: 30px


// Video ABOUT US PAGE styles FULLSCREEN
#video_container .content-centered
    display: flex
    height: 100%

    .container-texts
        display: flex
        z-index: 2
        align-self: center
        flex-wrap: wrap
        padding: 0 10em
        max-width: 1270px
        margin-left: 0

        h3
            text-align: left
            font-weight: 800
            font-size: 40px
            color: white
            text-transform: uppercase
            text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3)
            margin: 0
            margin-bottom: 40px

        p
            text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3)
            font-weight: 300
            font-family: PNR
            font-size: 25px
            line-height: 1.75
            color: white
            text-align: left

        a
            text-align: left
            font-weight: 800
            font-size: 20px
            line-height: 1.85
            letter-spacing: 1px
            color: white
            text-align: left
            text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3)
            text-decoration: none
            text-transform: uppercase
            margin: 0
            margin-top: 20px