.content-container

    &.workshop
        padding: 0
        padding-top: 40px

        h2
            font-size: 40px
            line-height: 1
            font-weight: 800
            color: #333
            margin: 0
            margin-left: 50px

        p
            letter-spacing: 0.3px
            line-height: 1.25
            font-size: 20px
            color: #797979
            font-weight: 500
            padding-top: 5px
            margin-bottom: 25px
            margin-left: 50px

        span.main-button-span
            margin-bottom: 25px

        iframe
            padding: 0 60px
            padding-bottom: 25px

        .description
            padding: 25px 60px

            p
                margin-left: 0

            strong
                text-transform: uppercase
                font-size: 20px
                font-weight: 600

            ol
                margin-left: 16px
                margin-top: 5px

                li
                    font-size: 20px
                    color: #797979
                    font-weight: 500
                    padding-left: 3px

    &.two-buttons.workshop

        .buttons-container
            text-align: center

            button.main-button
                display: inline-block

                &:nth-child(2)
                    margin-left: 15px

                a
                    padding: 10px 35px