.content-container

    &.email-confirmation-container

        img
            width: 100%

        h4
            margin: 0
            text-align: center
            font-size: 30px
            font-weight: 800
            line-height: 1.3
            color: #333
            margin-top: 30px

        p
            margin: 0
            text-align: center
            font-size: 18px
            font-weight: 400
            line-height: 1.3
            color: #5c5959

        span
            color: #f15252
            font-size: 18px
            font-weight: 400

    &.profit-confirmation

        h2
            font-size: 40px
            line-height: 0.85
            font-weight: 800
            color: #333
            margin: 0

        p
            letter-spacing: 0.3px
            line-height: 1.25
            font-size: 20px
            color: #797979
            font-weight: 500
            padding-top: 5px
            margin-bottom: 25px