#email-pop-up.md-modal .container
    max-width: 800px
    width: 100%

    .md-content

        h1
            font-size: 40px
            line-height: 1.1
            letter-spacing: -0.7px
            font-weight: 800
            color: black
            -webkit-text-stroke: 0.25px #979797
            text-align: center
            margin: 0

        p
            font-size: 18px
            font-weight: 500
            line-height: 1.5
            color: #505050
            text-align: center
            margin: 0
            margin-top: 10px

        form
            width: 100%
            max-width: 550px
            margin: 0 auto
            margin-top: 50px

            p
                text-align: left
                color: #505050
                font-weight: 500
                text-size: 16px
                margin-left: 5px

            input
                width: 100%
                height: 70px
                background-color: white
                border: solid 1px #e8e8e8
                padding-left: 15px
                padding-right: 5%
                font-size: 18px
                font-weight: 500
                line-height: 1.5
                color: #505050
                margin-top: 8px
                outline: none

                &:first-child
                    margin-top: 0

            button
                margin-top: 15px

            span
                font-size: 16px
                font-weight: 500
                line-height: 1.69
                color: #505050
                text-align: center
                display: inline-block
                margin-top: 10px