@media screen and (max-width: 767px)

    section.reasons-texted .container
        margin-bottom: 35px

        h1
            font-size: 20px
            font-weight: 700
            margin-bottom: 25px
            padding: 0 15px

        h3
            font-size: 16px
            padding: 0 20px

        p
            font-size: 14px
            padding: 0 20px

        h2
            font-size: 20px
            padding: 0 15px
            margin-top: 25px
            font-weight: 700