@media screen and (min-width: 768px) and (max-width: 991px)

    section.reasons-texted .container
        margin-bottom: 70px

        h1
            font-size: 28px
            font-weight: 800
            margin-bottom: 50px

        h3
            font-size: 20px

        p
            font-size: 16px

        h2
            font-size: 24px
            padding: 0 15px
            margin-top: 50px