section.about-bootcamp
    background-color: black

    .container
        .heading
            background-color: #1d2d09
            max-width: 920px
            margin: 0 auto
            margin-top: 80px

            h1
                font-size: 62px
                font-family: 'Gunplay', sans-serif
                letter-spacing: -1.8px
                color: white
                text-transform: uppercase
                margin: 0
                text-align: center
                padding: 10px 0

                span
                    color: #ffa800
                    font-family: 'Gunplay', sans-serif
                    letter-spacing: -1.9px

        p
            font-size: 22px
            font-weight: 600
            color: white
            line-height: 1.41
            text-align: center
            max-width: 895px
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 80px

        img.arrow
            display: block
            margin: 0 auto
            margin-bottom: -105px