section.black-bar
    height: 85px
    background-color: black
    text-align: center
    position: fixed
    z-index: 1000
    width: 100%

    h4
        font-size: 18px
        font-weight: bold
        letter-spacing: 1.2px
        color: #ffc84b
        text-transform: uppercase
        margin: 0
        padding-top: 16px

        &.predictive-edge-h4
            font-size: 16px
            color: white
            letter-spacing: 1.1px
            font-weight: 400
            margin-bottom: -2px

        &.poker-bootcamp-h4
            font-weight: 700
            font-size: 16px
            letter-spacing: 0.5px
            color: white
            margin-bottom: -2px

    h2.countdown
         font-size: 35px
         font-weight: bold
         color: white
         text-transform: uppercase
         margin: 0
         margin-top: 2px