section.bootcamp-work
    background-color: #1c2d09
    padding-bottom: 460px

    .heading
        max-width: 1000px
        margin: 0 auto
        margin-top: 150px

        img.star-left
            float: left
            margin-top: 15px

        img.star-right
            float: right
            margin-top: 15px

        h1
            font-family: 'Gunplay', sans-serif
            font-size: 70px
            line-height: 1.04
            letter-spacing: -3.9px
            color: white
            text-align: center
            text-transform: uppercase
            margin: 0

    p
        font-size: 20px
        color: white
        line-height: 1.25
        text-align: center
        margin-top: 25px

    strong
        font-weight: 800
        font-size: 20px
        line-height: 1.3
        color: white
        text-align: center
        display: block
        margin-top: 40px
        margin-bottom: 55px

        span
            color: #f8c61c

