section.develop
    background-color: white
    overflow: hidden

    .pictures
        position: relative
        padding-top: 0px
        margin-top: 75px
        padding-bottom: 288px

        img
            position: absolute
            top: 0
            right: 0
            left: 0
            margin: 0 auto

        .video
            left: 0px
            top: -50px
            position: absolute
            right: 0
            margin: 0 auto
            max-width: 600px

    .container
        max-width: 1100px
        text-align: center

        h5
            font-size: 15px
            letter-spacing: 0.8px
            font-weight: 800
            color: black
            margin-top: 65px
            text-transform: uppercase

        h2
            font-size: 55px
            line-height: 1.04
            color: black
            font-weight: 800
            margin-top: 20px
            letter-spacing: -1.1px

        p
            font-size: 19px
            font-weight: 300
            line-height: 1.32
            color: #727272
            max-width: 930px
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 0px

        .video.alone
            max-width: 640px
            margin: 0 auto
            margin-top: 25px

    &.black
        background-color: black

        .container
            h5, h2
                color: white

            img
                margin-top: 80px

        &.predictive-edge .container
            margin-bottom: 65px

            h5
                margin-top: 45px

            p
                max-width: 1035px
                color: #656565
                letter-spacing: 0
                line-height: 1.53
                font-weight: 400
                font-size: 17px


    &.yellow
        background-color: #ffc84b

        .container h5
            color: white

    &.red
        background-color: #ce3232
        // overflow: visible

        .container

            h5
                color: white

            h2
                font-size: 40px
                line-height: 1.1
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
                color: white
                letter-spacing: 0
                margin: 0
                margin-top: 15px

            p
                font-size: 17px
                line-height: 1.53
                color: white
                max-width: 1085px
                margin: 0 auto
                margin-top: 15px

        .pictures .video
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

        img.predictive-edge-bg
            display: block
            margin: 0 auto
            margin-top: 25px

    &.real

        .container

            h1
                font-size: 70px
                font-weight: 100
                letter-spacing: -2.2px
                margin: 0
                margin-top: 60px
                color: white

            p
                margin-top: 5px

            .video
                margin: 0 auto
                max-width: 635px
                margin-top: 55px
                margin-bottom: 55px


@media screen and (max-width: 1199px)
    .pictures img:not(.front-image)
            display: none

@media screen and (max-width: 991px)
    .pictures
        margin: 0 auto !important

        img.front-image
                position: relative !important
                left: 0 !important
                top: 0 !important
                display: block
                margin: 0 auto