h1.heading-main
    font-size: 45px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: -0.9px
    color: black
    margin: 0

p.heading-description
    font-size: 22px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 1.32
    letter-spacing: normal
    color: #727272
    margin: 0
    padding: 0 15%

h2.common-edge-h2
    font-size: 45px
    font-weight: 900
    letter-spacing: 0.5px
    color: black
    text-align: center
    margin: 0

    &.main-reason-h2
        margin-bottom: 15px

    &.main-reason-second
        margin-top: 60px

p.common-edge-bigger-p
    font-size: 20px
    font-weight: 300
    line-height: 1.3
    color: #989898
    text-align: center
    max-width: 900px
    display: block
    margin: 0 auto
    padding: 0 15px

    &.main-reason-p
        margin-top: 5px

// RESPONSIVENESS
@media screen and (min-width: 768px) and (max-width: 991px)
    p.common-edge-bigger-p
        font-size: 18px !important
        padding: 0 15px !important

    h2.common-edge-h2
        font-size: 34px !important
        padding: 0 15px !important

@media screen and (max-width: 767px)
    p.common-edge-bigger-p
        font-size: 16px !important
        padding: 0 25px !important

    h2.common-edge-h2
        font-size: 18px !important
        padding: 0 15px !important
        font-weight: 700