section.pitch
    background-color: #fafafa
    margin-bottom: 180px
    margin-top: -45px

    .container
        text-align: center

        h3
            font-size: 40px
            line-height: 1.02
            color: black
            font-weight: 800
            max-width: 1000px
            display: block
            margin: 0 auto
            padding-top: 70px

        h5
            font-size: 20px
            font-weight: bold
            letter-spacing: 0.2px
            color: black
            text-align: center
            margin: 0
            margin-top: 20px
            margin-bottom: -130px

        .video
            position: relative
            top: 180px
            max-width: 655px
            display: block
            margin: 0 auto
            // height: 360px
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)