section.reasons-texted

    .container
        max-width: 960px
        margin: 0 auto
        margin-bottom: 100px
        padding: 0

        h1
            font-size: 40px
            font-weight: 900
            line-height: 1.2
            color: black
            text-align: center
            margin: 0
            margin-bottom: 80px
            margin-top: 5px

        h3
            font-size: 26px
            font-weight: 800
            color: black
            line-height: 1.04
            margin: 0
            padding: 0 30px

        p
            font-size: 19px
            line-height: 1.42
            color: black
            margin: 0
            margin-top: 5px
            margin-bottom: 35px
            padding: 0 30px

        h2
            font-size: 32px
            line-height: 1.16
            color: black
            font-weight: 800
            text-align: center
            margin: 0
            max-width: 820px
            margin: 0 auto
            margin-top: 70px