section.spots

    .container
        box-shadow: 0 2px 4px 0 rgba(175, 175, 175, 0.5)
        background-color: white
        margin-top: 85px
        margin-bottom: 125px
        padding-bottom: 100px

        h1
            font-size: 40px
            font-weight: 900
            color: black
            margin: 0
            text-align: center
            margin-top: 90px

        h3
            font-size: 19px
            line-height: 1.37
            color: #656565
            text-align: center
            max-width: 765px
            margin: 0 auto
            margin-top: 5px
            margin-bottom: 100px

        h2
            font-size: 26px
            line-height: 1.04
            color: black
            font-weight: 800
            padding-left: 120px
            padding-right: 110px

        p
            font-size: 19px
            line-height: 1.42
            color: black
            padding-left: 120px
            padding-right: 120px