section.steps
    padding-bottom: 75px
    margin-top: -520px

    .container
        max-width: 1180px
        width: 100%
        padding: 0

        .step
            border: 1px dashed #979797
            background-color: white
            width: 100%
            max-width: 1180px
            margin: 0 auto
            display: block
            overflow: auto
            padding-left: 45px
            padding-top: 50px
            margin-top: 55px

            .half-side-step
                float: right
                max-width: 470px
                width: 100%
                margin-top: 25px
                margin-right: 45px

            .step-childrens
                margin-top: 80px

                .step-video
                    max-width: 500px
                    float: left
                    overflow: hidden
                    background-color: white
                    padding-bottom: 55px

                    &:nth-of-type(even)
                        margin-left: 95px

                    h3
                        font-size: 24px
                        line-height: 0.96
                        font-weight: 700
                        color: black
                        margin: 0
                        margin-top: 25px

                    p
                        font-size: 18px
                        font-weight: 500
                        line-height: 1.28
                        color: black
                        margin: 0
                        margin-top: 3px


            h2.h2-step
                font-size: 28px
                font-weight: 900
                text-transform: uppercase
                color: black
                margin: 0

            h1.h1-step
                font-family: 'Gunplay', sans-serif
                font-size: 70px
                color: black
                margin: 0
                text-transform: uppercase

                &.step-2
                    font-size: 60px

                &.step-3
                    font-size: 62px

                &.step-4
                    font-size: 65px

                &.step-5
                    font-size: 70px

            p.p-step
                font-size: 19px
                font-weight: 500
                letter-spacing: 0.2px
                color: black
                margin: 0
                margin-top: 5px

                &.half-step
                    max-width: 550px
                    margin-left: 5px


            ul
                font-size: 17px
                font-weight: 700
                letter-spacing: 0.2px
                color: black
                list-style-type: none
                text-transform: uppercase
                padding-left: 0
                margin-top: 20px

                &.steps-ul
                    max-width: 550px
                    margin-bottom: 55px

                li
                    font-size: 18px
                    font-weight: 500
                    line-height: 1.28
                    color: black
                    text-transform: none
                    margin-left: 45px
                    margin-bottom: 25px

                    strong
                        font-weight: 700

                    &:first-child
                        margin-top: 25px

                    &:before
                        content: url(../../images/poker-bootcamp/camp-small-star.png)
                        margin-left: -28px
                        position: relative
                        left: -15px
                        top: 8px


            .side
                overflow: auto
                width: 50%
                float: left
                margin: 0
                margin-bottom: 55px

                img
                    float: right
                    margin-right: 70px
                    margin-top: 35px