@media screen and (max-width: 767px)
    section.develop

        &.real .container

            h1
                font-size: 24px
                letter-spacing: -1.5px
                margin-top: 30px

            p
                padding: 0 20px

            img
                margin-top: 35px
                margin-bottom: 0

        .container

            h5
                margin-top: 25px !important
                font-size: 13px

            h2
                font-size: 20px !important
                font-weight: 700
                letter-spacing: -0.65px

            p
                font-size: 14px !important

            img
                width: calc(100% - 20px)
                height: 100%

        .pictures
            padding-bottom: 0px

            .video
                position: relative
                top: 0
                margin-top: 20px
                padding: 0 20px