@media screen and (min-width: 768px) and (max-width: 991px)
    section.develop

        &.red .pictures
            padding-bottom: 0
            margin-top: 15px !important

            .video
                position: relative
                top: 0

        .container

            h5
                margin-top: 50px

            h2
                font-size: 38px !important

            h1
                font-size: 48px !important

            p
                font-size: 16px !important
