@media screen and (max-width: 1199px) and (min-width: 992px)

    section.spots .container
        margin-top: 50px
        padding-bottom: 75px
        margin-bottom: 75px
        width: 100%
        max-width: 950px
        margin-left: auto
        margin-right: auto