@media screen and (min-width: 768px) and (max-width: 991px)

    section.spots .container
        margin-top: 50px
        padding-bottom: 25px
        margin-bottom: 50px
        width: 100%
        max-width: 720px
        margin-left: auto
        margin-right: auto

        h1
            font-size: 32px
            margin-top: 50px

        h3
            font-size: 18px
            max-width: 600px
            margin-bottom: 70px

        h2
            font-weight: 700
            font-size: 22px
            padding: 0 30px

        p
            font-size: 18px
            padding: 0 30px
            margin-bottom: 35px