@media screen and (max-width: 767px)

    section.spots .container
        margin-top: 25px
        padding-bottom: 25px
        margin-bottom: 25px
        width: 100%
        max-width: 320px
        margin-left: auto
        margin-right: auto

        h1
            font-size: 20px
            font-weight: 700
            margin-top: 25px

        h3
            font-size: 16px
            max-width: none
            padding: 0
            margin-bottom: 50px

        h2
            font-weight: 700
            font-size: 16px
            padding: 0

        p
            font-size: 14px
            padding: 0
            margin-bottom: 5px