.content-container

    &.ask-poker-question, &.submit-poker-hand
        padding: 45px 0
        padding-top: 40px

        img
            float: left
            height: 70px
            width: 70px
            margin-right: 30px
            margin-left: 25px
            margin-top: 8px

        h2
            font-weight: 800
            margin: 0
            font-size: 40px
            line-height: 0.85
            color: #333
            padding-right: 75px

        h4
            font-family: PNR
            font-size: 20px
            line-height: 1.25
            color: #797979
            font-weight: 500
            letter-spacing: 0.3px
            padding-right: 100px
            margin-bottom: 35px

        button
            margin-top: 40px

        .questions
            padding-left: 60px
            padding-right: 120px
            margin-top: 45px

            .question
                margin-top: 25px

                img
                    width: 32px
                    height: 32px
                    margin-left: 0
                    margin-right: 10px
                    margin-top: 0

                h5
                    margin: 0
                    font-weight: 800
                    font-size: 18px
                    letter-spacing: 0.3px
                    text-transform: uppercase
                    line-height: 32px

                    &.bad
                        color: #db3131

                    &.good
                        color: #3ab442

                    span
                        color: black

                p
                    font-family: PNR
                    font-size: 18px
                    font-weight: 500
                    line-height: 1.78
                    letter-spacing: 0.3px
                    color: black
                    padding-left: 43px
                    margin-top: 5px