.content-container

    &.series

        h2
            font-size: 40px
            line-height: 0.85
            font-weight: 800
            color: #333
            margin: 0
            margin-bottom: 25px