@media screen and (max-width: 1199px) and (min-width: 992px)
    section.content-posts .container
        max-width: 940px
        padding: 0

        .content-post
            float: none !important
            margin: 0 auto !important
            margin-bottom: 60px !important
            max-width: 450px