@media screen and (max-width: 767px)
    section.content-navigation ul
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
        max-width: 330px
        display: block

        li
            line-height: 25px
            margin-left: 0

            a
                border-bottom: none !important
                padding-bottom: 0 !important
                font-size: 12px
                font-weight: 600
                line-height: 1


    section.content-posts .container
        width: auto
        margin-top: 30px
        margin-bottom: 30px
        max-width: 360px

        .content-post
            margin: 0 15px
            margin-bottom: 25px

            &:nth-child(even)
                float: none
                margin-left: 15px

            h2
                font-size: 16px
                line-height: 1
                letter-spacing: 0
                padding: 15px