@media screen and (min-width: 768px) and (max-width: 991px)
    section.content-posts .container
        max-width: none
        width: auto
        margin-top: 60px
        text-align: center

        .content-post
            float: none !important
            margin: 0 auto !important
            margin-bottom: 40px !important
            width: 46.5%
            max-width: 450px