@media screen and (max-width: 767px)

    section.pitch
        margin-top: 0

        .container

            h3
                font-size: 20px
                padding-left: 15px
                padding-right: 15px
                font-weight: 800
                padding-top: 35px

            h5
                font-size: 14px
                padding: 0 15px
                font-weight: 600