@media screen and (min-width: 768px) and (max-width: 991px)

    section.pitch
        margin-top: 0

        .container

            h3
                font-size: 32px
                padding-left: 15px
                padding-right: 15px

            h5
                font-size: 18px