@media screen and (max-width: 767px)

    section.plans

        &.army .container .plans-container
            margin-top: 35px

            .plan.best-value
                margin-top: 35px

        .container
            max-width: none
            width: 100%
            padding: 0 15px

            h1.heading-main
                font-size: 20px
                margin-top: 25px
                font-weight: 800

            p.heading-description
                padding: 0 15px
                margin-top: 10px
                font-size: 16px

            ul.nav-tabs
                border: 4px solid rgba(216, 216, 216, 0.49)
                margin-left: 0
                margin-bottom: 60px
                margin-top: 35px
                max-width: 350px

                li
                    width: 100%

                    a
                        white-space: nowrap
                        font-size: 16px
                        padding: 0 30px
                        display: inline-block

                        span
                            right: 30px


            .plans-container
                max-width: 350px
                margin: 0 auto
                margin-bottom: 35px
                text-align: center

                .plan
                    margin-left: 0
                    margin-top: 35px
                    width: 100%

                    &:first-child
                        margin-top: 0

                    a.save-money
                        font-size: 14px

                    button.plan-sign-up
                        padding: 10px 50px
                        white-space: nowrap
                        font-size: 18px

                    h2.plan-name
                        font-size: 22px !important
                        letter-spacing: -0.5px

                    .plan-body .the-price

                        h4.duration
                            font-size: 16px

                        h3.price
                            font-size: 46px

                            span.dollar-sign
                                font-size: 16px
                                font-weight: 800
                                top: 6px
                                margin-left: -15px

                    .plan-body table

                        tr td

                            p
                                padding: 0 35px
                                font-size: 15px
                                letter-spacing: 0

                            i
                                right: 12px

                        tr:last-child td p
                            padding: 0 50px


                // .plan.plan-premium, .plan.best-value
                //     a.save-money
                //         font-size: 15px

                //     button.plan-sign-up
                //         font-size: 22px

                //     h2.plan-name
                //         font-size: 30px

                //     .plan-body .the-price

                //         h4.duration
                //             font-size: 16px

                //         h3.price
                //             font-size: 64px

                //             span.dollar-sign
                //                 font-size: 22px

                //     .plan-body table tr td p
                //         padding: 0 35px
                //         font-size: 16px