@media screen and (max-width: 1199px) and (min-width: 992px)

    section.plans .container
        max-width: 970px

        .plans-container
            max-width: 770px
            margin: 0 auto
            margin-bottom: 100px

            .plan.plan-premium-plus, .plan.best-value
                width: 770px
                max-width: 770px
                padding: 0 195px
                margin-left: 0

            .plan.best-value
                margin-top: 25px