@media screen and (max-width: 1199px) and (min-width: 992px)
    .visual-area
        .left
            padding: 0 50px 0 0
        h1
            font-size: 50px


    .visual-button
        .main-button.white a
            padding: 18px 15px
            font-size: 16px


    .tab-content
        .sidebar
            .img.img_special-margin
                margin-right: -15px