@media screen and (min-width: 768px) and (max-width: 991px)
	.visual-area
		padding: 120px 15px 89px
		.left
			width: 48%
			padding: 0 30px 0 0
		h1
			font-size: 50px


	.visual-button
		.main-button.white
			height: 60px
			a
				padding: 10px 15px
				font-size: 14px


	.tabset
		.title
			font-size: 18px
		.txt
			font-size: 14px


	.tab-content
		.content-block
			padding-right: 15px
		.form-block
			h2
				font-size: 30px
				line-height: 60px
		.sidebar
			.img.img_special-margin
				margin-right: -15px