@media screen and (max-width: 767px)

	.visual-area
		.left
			float: none
			width: 100%
			text-align: center
			padding: 0 0 40px
			font-size: 16px
		.img-right
			width: 100%
		h1
			font-size: 50px


	.tabset
		flex-wrap: wrap
		li
			width: 100%
		.title
			font-size: 18px
		.txt
			font-size: 14px


	.tab-content .content-block,
	.tab-content .sidebar
		float: none
		width: 100%


	.tab-content
		.sidebar
			padding-left: 0
		.content-block
			padding-right: 0
			margin-bottom: 34px
		h2
			margin: 0 0 17px 0
		.form-block
			h2
				font-size: 28px
				margin-bottom: 20px
				line-height: 1.2
			.main-button a
				padding: 15px 10px 15px !important

	.background-video
		.main
			font-size: 18px