.content-container

    &.content-pages
        margin-bottom: 0
        padding: 45px 0

        h2
            font-size: 52px
            line-height: 1
            letter-spacing: -1.4px
            color: black
            font-weight: 800
            padding: 0 50px

        .wistia_embed
            margin-top: 50px
            margin-bottom: 50px

        iframe
            padding: 0 60px

        .description
            margin-top: -40px
            margin-bottom: 50px
            padding: 0 75px

            p
                font-size: 20px
                font-weight: 500
                font-family: PNR
                line-height: 1.6
                color: black
                margin: 0
                padding-top: 40px

                &:nth-child(2)
                    padding-top: 20px

    // BOTTOM SIGNUP
    &.bottom-signup
        margin: 0 auto
        background-color: #ce3232
        border: none
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
        margin-bottom: 125px

        h2
            font-size: 55px
            line-height: 1
            margin: 0
            color: white
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            font-weight: 800
            text-align: center
            padding-top: 20px

        form
            margin-top: 50px
            padding: 0 50px
            margin-bottom: 30px

            p
                color: white
                font-weight: 500
                font-size: 16px
                margin-left: 5px
                text-align: left
                margin-top: 10px

            input
                background-color: white
                border: solid 1px #e7e7e7
                margin: 0
                margin-top: 5px
                padding-left: 15px
                padding-right: 5%
                font-size: 18px
                font-weight: 500
                color: #989898
                height: 70px
                width: 100%
                outline: none

            button
                width: 100%
                max-width: none
                margin-top: 15px