@media screen and (max-width: 767px)

    section.bootcamp-work .container

        .heading

            h1
                font-size: 30px
                letter-spacing: 0px

            img
                display: none

        p
            font-size: 16px
            padding: 0 15px

        strong
            font-size: 16px