@media screen and (min-width: 768px) and (max-width: 991px)

    section.bootcamp-work .container

        .heading

            h1
                font-size: 46px
                letter-spacing: -1px

            img
                margin-top: -5px

        p
            font-size: 16px
            padding: 0 15px