@media screen and (max-width: 767px)

    button.main-button
        height: 60px !important
        width: 100% !important

        a
            padding: 10px 0 !important
            font-size: 16px !important
            font-weight: 700 !important
            line-height: 1.6
            letter-spacing: 0.6px !important

        &.light-red a
            box-shadow: 0px 5px 0px 0px #c62828

        &.red a
            box-shadow: 0px 5px 0px 0px #b21515

        &.black a
            box-shadow: 0px 5px 0px 0px #1A1A1A