@media screen and (max-width: 767px)

    section.main-page
        margin-top: 50px

        .container

            h2
                font-size: 24px
                font-weight: 700
                line-height: 1.2

            p
                font-size: 16px

            button.main-button
                margin-top: 25px