@media screen and (max-width: 767px)
    section.black-bar
        height: 50px !important

        h4
            padding-top: 9px
            font-size: 13px !important

            &.poker-bootcamp-h4
                font-weight: 400

        h2.countdown
            font-size: 16px !important