@media screen and (max-width: 1199px) and (min-width: 992px)

    section.steps
        margin-top: -500px
        padding-bottom: 50px

        .container

            .step
                margin-top: 30px
                padding-left: 30px

                p.p-step.half-step
                    max-width: 440px

                .video.half-side-step
                    max-width: 450px
                    margin-right: 25px

                .side.images img
                    margin-right: 25px


                .step-childrens .step-video
                    max-width: 440px

                    &:nth-of-type(even)
                        margin-left: 50px