@media screen and (min-width: 768px) and (max-width: 991px)

    section.steps
        margin-top: -500px

        .container

            .step
                margin-top: 25px
                max-width: 710px
                padding-left: 25px
                padding-top: 30px

                h2.h2-step
                    font-size: 24px

                h1.h1-step
                    font-size: 50px !important

                p.p-step
                    font-size: 18px

                .heading
                    position: relative
                    padding-bottom: 250px

                    .video.half-side-step
                        position: absolute
                        bottom: 0
                        left: 0
                        max-width: 400px
                        margin-right: 0

                ul
                    font-size: 16px

                    li
                        font-size: 16px
                        font-weight: 400

                        &:before
                            top: 10px

                .side.images img
                    width: 85%
                    margin-right: 15px

                .step-childrens .step-video
                    max-width: 315px

                    h3
                        font-size: 22px

                    p
                        font-size: 16px

                    &:nth-of-type(even)
                        margin-left: 30px