@media screen and (max-width: 767px)

    section.steps
        margin-top: -500px
        padding-bottom: 35px

        .container

            .step
                margin-top: 25px
                max-width: 320px
                padding: 0 15px
                padding-top: 20px

                .side
                    margin-bottom: 20px

                .side.images
                    display: none

                .side.text
                    width: 100%


                h2.h2-step
                    font-size: 18px

                h1.h1-step
                    font-size: 30px !important

                p.p-step
                    font-size: 16px

                .heading
                    position: relative
                    padding-bottom: 180px

                    .video.half-side-step
                        position: absolute
                        bottom: 0
                        left: 0
                        max-width: 400px
                        margin-right: 0

                ul
                    font-size: 16px

                    li
                        font-size: 16px
                        font-weight: 400

                        &:before
                            top: 10px

                .step-childrens
                    margin-top: 75px

                    .step-video
                        max-width: none
                        float: none

                        h3
                            font-size: 16px

                        p
                            font-size: 14px

                        &:nth-of-type(even)
                            margin-left: 0