$ProximaNova: 'Proxima Nova', sans-serif

*
    font-family: $ProximaNova

@import "fonts"
@import "icons"



// --- START of PAGES

// SALES PAGES --- CASH GAME FIX --- PREDICTIVE EDGE
@import "pages/sale/black-bar"
@import "pages/sale/header"
@import "pages/sale/develop"
@import "pages/sale/phase"
@import "pages/sale/pitch"
@import "pages/sale/teaching"
@import "pages/sale/assignments"
@import "pages/sale/facebook-feed"
@import "pages/sale/money-back"
@import "pages/sale/breakdowns"
@import "pages/sale/plans"
@import "pages/sale/faq"
@import "pages/sale/miscellaneous"

// MAIN PAGE
@import "pages/main-page/main"

// TEST PAGE
@import "pages/test/main"

// GETTING STARTED PAGE
@import "pages/getting-started/main"

// ERROR PAGE
@import "pages/error/main"

// FREE CONTENT PAGE
@import "pages/free-content/main"

// /confirmation/ PAGES in schoolofcards.com/admin
@import "pages/-confirmation/main"

// /value/ PAGE in schoolofcards.com/admin
@import "pages/-value/main"

// /quiz/ PAGE in schoolofcards.com/admin
@import "pages/-quiz/main"

// /content/ PAGES in schoolofcards.com/admin
@import "pages/-content/main"

// /about/ PAGE in schoolofcards.com/admin
@import "pages/-about/main"

// /askpokerquestion/ PAGE in schoolofcards.com/admin
// AND ALSO /submitpokerhand/ PAGE in schoolofcards.com/admin
@import "pages/-askpokerquestion/main"

// /tpeaw/ PAGE in schoolofcards.com/admin
@import "pages/-tpeaw/main"

// /privacy/ AND /disclaimer/ PAGES in schoolofcards.com/admin
@import "pages/-privacy/main"

// /series/ PAGES in schoolofcards.com/admin
@import "pages/-series/main"

// END of PAGES ---


// --- START of Miscellaneous styles

// Modal content includes all the texts, buttons, answers, questions and other things that are in the modal.
@import "modals/modal-content"
@import "modals/email-form" // https://www.schoolofcards.com/workshop/start/poker-blindspots MODAL
@import "modals/thefixprogress" // https://www.schoolofcards.com/thefixprogress

// All the headers and footers
@import "headers"
@import "footers"

// Navigation
@import "navigation"

// END of Miscellaneous styles ---



// --- START of Responsiveness

// HEADERS
@import "responsiveness/headers/screen-mobile"

// FOOTERS
@import "responsiveness/footers/screen-medium"
@import "responsiveness/footers/screen-small"
@import "responsiveness/footers/screen-mobile"

// NAVIGATION
@import "responsiveness/navigation/screen-mobile"

// --------------------------- START of SALES PAGES --------------------------- \\

// BLACK-BAR SECTION
@import "responsiveness/pages/sales/black-bar/screen-mobile"

// INTRODUCTION SECTION
@import "responsiveness/pages/sales/introduction/screen-medium"
@import "responsiveness/pages/sales/introduction/screen-small"
@import "responsiveness/pages/sales/introduction/screen-mobile"

// PHASE SECTION
@import "responsiveness/pages/sales/phase/screen-medium"
@import "responsiveness/pages/sales/phase/screen-small"
@import "responsiveness/pages/sales/phase/screen-mobile"

// PITCH SECTION - PREDICTIVE EDGE
@import "responsiveness/pages/sales/pitch/screen-small"
@import "responsiveness/pages/sales/pitch/screen-mobile"

// BREAKDOWNS SECTION
@import "responsiveness/pages/sales/breakdowns/screen-medium"
@import "responsiveness/pages/sales/breakdowns/screen-small"
@import "responsiveness/pages/sales/breakdowns/screen-mobile"

// PLANS SECTION
@import "responsiveness/pages/sales/plans/screen-medium"
@import "responsiveness/pages/sales/plans/screen-small"
@import "responsiveness/pages/sales/plans/screen-mobile"

// FAQ SECTION
@import "responsiveness/pages/sales/faq/screen-medium"
@import "responsiveness/pages/sales/faq/screen-small"
@import "responsiveness/pages/sales/faq/screen-mobile"

// ASSIGNMENTS SECTION
@import "responsiveness/pages/sales/assignments/screen-medium"
@import "responsiveness/pages/sales/assignments/screen-small"
@import "responsiveness/pages/sales/assignments/screen-mobile"

// MONEY-BACK SECTIONS
@import "responsiveness/pages/sales/money-back/screen-medium"
@import "responsiveness/pages/sales/money-back/screen-small"
@import "responsiveness/pages/sales/money-back/screen-mobile"

// TEACHING SECTIONS
@import "responsiveness/pages/sales/teaching/screen-medium"
@import "responsiveness/pages/sales/teaching/screen-small"
@import "responsiveness/pages/sales/teaching/screen-mobile"

// DEVELOP SECTIONS
@import "responsiveness/pages/sales/develop/screen-small"
@import "responsiveness/pages/sales/develop/screen-mobile"

// FACEBOOK-FEED SECTIONS
@import "responsiveness/pages/sales/facebook-feed/screen-small"
@import "responsiveness/pages/sales/facebook-feed/screen-mobile"

// --------------------------- END of SALES PAGE --------------------------- \\

// MAIN PAGE
@import "responsiveness/pages/main-page/screen-mobile"

// TEST MAIN SECTION
@import "responsiveness/pages/test/screen-small"
@import "responsiveness/pages/test/screen-mobile"

// GETTING STARTED PAGE
@import "responsiveness/pages/getting-started/screen-medium"
@import "responsiveness/pages/getting-started/screen-small"
@import "responsiveness/pages/getting-started/screen-mobile"

// BLOG PAGE
@import "responsiveness/pages/free-content/screen-medium"
@import "responsiveness/pages/free-content/screen-small"
@import "responsiveness/pages/free-content/screen-mobile"

// ERROR PAGE
@import "responsiveness/pages/error/screen-mobile"

// MODALS
@import "responsiveness/modals/screen-mobile"

// BUTTONS
@import "responsiveness/buttons/screen-mobile"


// --- END of Responsiveness

body
    overflow-x: hidden

span.main-button-span
    // font-size: 15px
    font-weight: 100
    letter-spacing: 0.5px
    color: black
    display: block
    margin-top: 15px
    text-transform: uppercase
    text-align: center

.main-button
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.41)
    background-color: #cd3135
    border-radius: 11px
    border: none
    display: block
    margin: 0 auto
    height: 90px
    max-height: 90px
    margin-top: 30px
    overflow: hidden
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
    cursor: pointer
    padding-left: 0
    outline: none

    a
        box-shadow: 0px 10px 0px 0px #b21515
        font-size: 25px
        line-height: 2.2
        border-radius: 11px
        color: white
        padding: 10px 120px
        font-weight: 800
        letter-spacing: 0.7px
        display: block
        width: calc(100% + 10px)
        margin-bottom: 5px
        text-transform: uppercase
        text-decoration: none
        white-space: nowrap
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

    &.finish
        max-width: 550px
        width: 100%

    // RED
    &.red:hover
        background-color: #b72b2f !important

        a
            box-shadow: 0px 10px 0px 0px #9e1313 !important

    &.red:active, &.red:focus
        background-color: #b72b2f !important
        padding-top: 10px !important

        a
            box-shadow: none !important


    // LIGHT RED
    &.light-red
        background-color: #dd2d2d
        height: 80px

        a
            box-shadow: 0px 5px 0px 0px #c62828
            line-height: 2.15

        &:hover
            background-color: #C41414 !important

            a
                box-shadow: 0px 10px 0px 0px #AD0F0F !important

        &:active, &:focus
            background-color: #C41414 !important
            padding-top: 5px !important

            a
                box-shadow: none !important


    // BLACK
    &.black
        background-color: black

        a
            box-shadow: 0px 10px 0px 0px #1A1A1A

        &:hover
            background-color: #141414 !important

            a
                box-shadow: 0px 10px 0px 0px #222222 !important

        &:active, &:focus
            background-color: #141414 !important
            padding-top: 10px !important

            a
                box-shadow: none !important


    // WHITE
    &.white
        background-color: white
        height: 88px

        a
            box-shadow: 0px 10px 0px 0px #efefef
            color: black
            font-size: 26px
            letter-spacing: 1.5px
            line-height: 2

        &:hover
            background-color: #f1f1f1 !important

            a
                box-shadow: 0px 10px 0px 0px #eaeaea !important

        &:active, &:focus
            background-color: #f1f1f1 !important
            padding-top: 10px !important

            a
                box-shadow: none !important



// Content container for all of the wrappers in schoolofcards.com
.content-container
    width: 100%
    max-width: 980px
    margin: 145px auto
    margin-bottom: calc(145px - 20px)
    box-shadow: 0 2px 4px 0 rgba(226, 226, 226, 0.5)
    border: 1px solid #f7f7f7
    padding: 45px 60px
    background-color: white

    &.workshop
        padding: 0
        padding-top: 40px

        h2
            font-size: 40px
            line-height: 1
            font-weight: 800
            color: #333
            margin: 0
            margin-left: 50px

        p
            letter-spacing: 0.3px
            line-height: 1.25
            font-size: 20px
            color: #797979
            font-weight: 500
            padding-top: 5px
            margin-bottom: 25px
            margin-left: 50px

        span.main-button-span
            margin-bottom: 25px

        iframe
            padding: 0 60px
            padding-bottom: 25px

        .description
            padding: 25px 60px

            p
                margin-left: 0

            strong
                text-transform: uppercase
                font-size: 20px
                font-weight: 600

            ol
                margin-left: 16px
                margin-top: 5px

                li
                    font-size: 20px
                    color: #797979
                    font-weight: 500
                    padding-left: 3px

    &.two-buttons.workshop

        .buttons-container
            text-align: center

            button.main-button
                display: inline-block

                &:nth-child(2)
                    margin-left: 15px

                a
                    padding: 10px 35px


@media screen and (min-width: 768px) and (max-width: 991px)
    p.common-edge-bigger-p
        font-size: 18px !important
        padding: 0 15px !important

    h2.common-edge-h2
        font-size: 34px !important
        padding: 0 15px !important

@media screen and (max-width: 767px)
    p.common-edge-bigger-p
        font-size: 16px !important
        padding: 0 25px !important

    h2.common-edge-h2
        font-size: 18px !important
        padding: 0 15px !important
        font-weight: 700