section.main-page
    height: calc(100vh - 70px)
    margin-top: 70px
    background-color: #cd3135
    display: flex

    .container
        text-align: center
        align-self: center

        h2
            font-weight: 800
            font-size: 50px
            line-height: 1.04
            letter-spacing: -1px
            color: white
            text-shadow: 0 2px 4px rgba(62, 62, 62, 0.5)
            margin: 0

        p
            font-size: 24px
            font-weight: 300
            color: white
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            margin: 0
            padding: 0
            margin-top: 15px

        button.main-button
            margin-top: 35px